\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Fichier principal appelant les fonctions permettant de calculer au choix pi ou racine de 2 }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8h}{main.\+h}} \\*Liste des dépendances et bibliothèques nécessaires au fonctionnement de \mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{pi_8h}{pi.\+h}} \\*Fichier header contenant les fonctions permettant le calcul d\textquotesingle{}une valeur approchée de pi ($\sim$3.14) }{\pageref{pi_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{sqrt2_8h}{sqrt2.\+h}} \\*Fichier header contenant les fonctions permettant le calcul d\textquotesingle{}une valeur approchée de racine de deux ($\sim$1.41) }{\pageref{sqrt2_8h}}{}
\end{DoxyCompactList}
