\hypertarget{main_8h}{}\doxysection{main.\+h File Reference}
\label{main_8h}\index{main.h@{main.h}}


liste des dépendances et bibliothèques nécessaires au fonctionnement de \mbox{\hyperlink{main_8c}{main.\+c}}  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}pi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sqrt2.\+h\char`\"{}}\newline
Include dependency graph for main.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1


\doxysubsection{Detailed Description}
liste des dépendances et bibliothèques nécessaires au fonctionnement de \mbox{\hyperlink{main_8c}{main.\+c}} 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Maxime ABADE \href{mailto:abademaxim@cy-tech.fr}{\texttt{ abademaxim@cy-\/tech.\+fr}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
15/11/2022 
\end{DoxyDate}
