\hypertarget{pi_8h}{}\doxysection{pi.\+h File Reference}
\label{pi_8h}\index{pi.h@{pi.h}}


fichier header contenant les fonctions permettant le calcul d\textquotesingle{}une valeur approchée de pi ($\sim$3.14)  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{pi_8h_a817e302de7cd8b85c0a7dce839f28d72}\label{pi_8h_a817e302de7cd8b85c0a7dce839f28d72}} 
float {\bfseries pi\+\_\+aire} (int n)
\item 
\mbox{\Hypertarget{pi_8h_a460d9462d1e45f38f00980468bc7d14a}\label{pi_8h_a460d9462d1e45f38f00980468bc7d14a}} 
float {\bfseries pi\+\_\+madhava} (int n)
\item 
\mbox{\Hypertarget{pi_8h_a810dc0c6e76046b66bd1d78753d09b61}\label{pi_8h_a810dc0c6e76046b66bd1d78753d09b61}} 
float {\bfseries pi\+\_\+wallis} (int n)
\item 
void \mbox{\hyperlink{pi_8h_ad6ee9e6da3719416cfd52cd9a0a12e9e}{choix\+\_\+pi}} (void)
\begin{DoxyCompactList}\small\item\em Permet de choisir la méthode selon laquelle calculer pi. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
fichier header contenant les fonctions permettant le calcul d\textquotesingle{}une valeur approchée de pi ($\sim$3.14) 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Maxime ABADE \href{mailto:abademaxim@cy-tech.fr}{\texttt{ abademaxim@cy-\/tech.\+fr}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
15/11/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{pi_8h_ad6ee9e6da3719416cfd52cd9a0a12e9e}\label{pi_8h_ad6ee9e6da3719416cfd52cd9a0a12e9e}} 
\index{pi.h@{pi.h}!choix\_pi@{choix\_pi}}
\index{choix\_pi@{choix\_pi}!pi.h@{pi.h}}
\doxysubsubsection{\texorpdfstring{choix\_pi()}{choix\_pi()}}
{\footnotesize\ttfamily choix\+\_\+pi (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Permet de choisir la méthode selon laquelle calculer pi. 


\begin{DoxyParams}{Parameters}
{\em NULL} & \\
\hline
\end{DoxyParams}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
15/11/2022 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
NULL 
\end{DoxyReturn}
