\hypertarget{sqrt2_8h}{}\doxysection{sqrt2.\+h File Reference}
\label{sqrt2_8h}\index{sqrt2.h@{sqrt2.h}}


fichier header contenant les fonctions permettant le calcul d\textquotesingle{}une valeur approchée de racine de deux ($\sim$1.41)  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{sqrt2_8h_a91d2710e7b2083ac80b3f4795887e364}\label{sqrt2_8h_a91d2710e7b2083ac80b3f4795887e364}} 
float {\bfseries sqrt2\+\_\+newton} (int n)
\item 
\mbox{\Hypertarget{sqrt2_8h_aa8b2fb22577ea2e27e3734b85d3a4644}\label{sqrt2_8h_aa8b2fb22577ea2e27e3734b85d3a4644}} 
float {\bfseries sqrt2\+\_\+edmund} (int n)
\item 
\mbox{\Hypertarget{sqrt2_8h_af26b7ee17522e91ea349e5536f10e8be}\label{sqrt2_8h_af26b7ee17522e91ea349e5536f10e8be}} 
float {\bfseries sqrt2\+\_\+theon} (int n)
\item 
void \mbox{\hyperlink{sqrt2_8h_a8c41b9a75c878358cc399655cbdafcab}{choix\+\_\+sqrt2}} (void)
\begin{DoxyCompactList}\small\item\em Permet de choisir la méthode selon laquelle calculer sqrt(2) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
fichier header contenant les fonctions permettant le calcul d\textquotesingle{}une valeur approchée de racine de deux ($\sim$1.41) 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Maxime ABADE \href{mailto:abademaxim@cy-tech.fr}{\texttt{ abademaxim@cy-\/tech.\+fr}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
15/11/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{sqrt2_8h_a8c41b9a75c878358cc399655cbdafcab}\label{sqrt2_8h_a8c41b9a75c878358cc399655cbdafcab}} 
\index{sqrt2.h@{sqrt2.h}!choix\_sqrt2@{choix\_sqrt2}}
\index{choix\_sqrt2@{choix\_sqrt2}!sqrt2.h@{sqrt2.h}}
\doxysubsubsection{\texorpdfstring{choix\_sqrt2()}{choix\_sqrt2()}}
{\footnotesize\ttfamily choix\+\_\+sqrt2 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Permet de choisir la méthode selon laquelle calculer sqrt(2) 


\begin{DoxyParams}{Parameters}
{\em NULL} & \\
\hline
\end{DoxyParams}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
15/11/2022 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
NULL 
\end{DoxyReturn}
