<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fichier header contenant les fonctions permettant le calcul d'une valeur approchée de pi (~3.14)  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pi_8h__dep__incl.png" border="0" usemap="#api_8hdep" alt=""/></div>
</div>
</div>
<p><a href="pi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a817e302de7cd8b85c0a7dce839f28d72"><td class="memItemLeft" align="right" valign="top"><a id="a817e302de7cd8b85c0a7dce839f28d72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pi_aire</b> (int n)</td></tr>
<tr class="separator:a817e302de7cd8b85c0a7dce839f28d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d9462d1e45f38f00980468bc7d14a"><td class="memItemLeft" align="right" valign="top"><a id="a460d9462d1e45f38f00980468bc7d14a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pi_madhava</b> (int n)</td></tr>
<tr class="separator:a460d9462d1e45f38f00980468bc7d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810dc0c6e76046b66bd1d78753d09b61"><td class="memItemLeft" align="right" valign="top"><a id="a810dc0c6e76046b66bd1d78753d09b61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pi_wallis</b> (int n)</td></tr>
<tr class="separator:a810dc0c6e76046b66bd1d78753d09b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee9e6da3719416cfd52cd9a0a12e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pi_8h.html#ad6ee9e6da3719416cfd52cd9a0a12e9e">choix_pi</a> (void)</td></tr>
<tr class="memdesc:ad6ee9e6da3719416cfd52cd9a0a12e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de choisir la méthode selon laquelle calculer pi.  <a href="pi_8h.html#ad6ee9e6da3719416cfd52cd9a0a12e9e">More...</a><br /></td></tr>
<tr class="separator:ad6ee9e6da3719416cfd52cd9a0a12e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fichier header contenant les fonctions permettant le calcul d'une valeur approchée de pi (~3.14) </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Maxime ABADE <a href="#" onclick="location.href='mai'+'lto:'+'aba'+'de'+'max'+'im'+'@cy'+'-t'+'ech'+'.f'+'r'; return false;">abade<span style="display: none;">.nosp@m.</span>maxi<span style="display: none;">.nosp@m.</span>m@cy-<span style="display: none;">.nosp@m.</span>tech<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad6ee9e6da3719416cfd52cd9a0a12e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ee9e6da3719416cfd52cd9a0a12e9e">&#9670;&nbsp;</a></span>choix_pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">choix_pi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de choisir la méthode selon laquelle calculer pi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2022 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
